<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="RLKiOV" name="Tremolo" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="nNlKx9" name="Tremolo">
    <GROUP id="{C31E392B-7CD8-9096-7EE4-18F8C0BA8472}" name="Source">
      <GROUP id="{DEDB18C7-62C6-DBAB-5664-D03F46A503CE}" name="UI">
        <FILE id="o2OFLW" name="CustomRotarySlider.cpp" compile="1" resource="0"
              file="Source/UI/CustomRotarySlider.cpp"/>
        <FILE id="YJYqFZ" name="CustomRotarySlider.h" compile="0" resource="0"
              file="Source/UI/CustomRotarySlider.h"/>
        <FILE id="yHC94b" name="CustomRotaryMiddleSliderLookAndFeel.cpp" compile="1"
              resource="0" file="Source/UI/CustomRotaryMiddleSliderLookAndFeel.cpp"/>
        <FILE id="gfPKfc" name="CustomRotaryMiddleSliderLookAndFeel.h" compile="0"
              resource="0" file="Source/UI/CustomRotaryMiddleSliderLookAndFeel.h"/>
        <FILE id="VZbrnl" name="CustomRotarySliderLookAndFeel.cpp" compile="1"
              resource="0" file="Source/UI/CustomRotarySliderLookAndFeel.cpp"/>
        <FILE id="Qo7Bfq" name="CustomRotarySliderLookAndFeel.h" compile="0"
              resource="0" file="Source/UI/CustomRotarySliderLookAndFeel.h"/>
        <FILE id="BgWUQP" name="CustomToggleButtonLookAndFeel.cpp" compile="1"
              resource="0" file="Source/UI/CustomToggleButtonLookAndFeel.cpp"/>
        <FILE id="waB9BN" name="CustomToggleButtonLookAndFeel.h" compile="0"
              resource="0" file="Source/UI/CustomToggleButtonLookAndFeel.h"/>
        <FILE id="fOuRqs" name="CustomToggleButton.cpp" compile="1" resource="0"
              file="Source/UI/CustomToggleButton.cpp"/>
        <FILE id="rN0Ht9" name="CustomToggleButton.h" compile="0" resource="0"
              file="Source/UI/CustomToggleButton.h"/>
      </GROUP>
      <GROUP id="{807D7621-3D07-8CA2-9816-42FDEDD17911}" name="Data"/>
      <FILE id="L71Pnb" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="qFfkv0" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="obJEYf" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="u3kcFj" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Tremolo"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Tremolo"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
